RPC_URL="https://ropsten.infura.io/v3/<api-key>"
PRIVATE_KEY="0xABC123..."
ACCOUNT_ADDRESS="0xABC123..."
CONTRACT_ADDRESS="0x4579a608A7343291fE3A32E307EB5211c9426f22"
PROVIDER_NAME="ropsten" <-- "ropsten" or "ganache" 